<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TempConverter</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 1.3rem;
            font-weight: 500;
            text-align: center;
            color: rgb(250, 250, 250);
            margin: 0px;
        }
        h1{
            background-color: rgb(0, 255, 204);
            margin: 0px;
        }
        .input-div{
            display: inline-block;
            
        }
        #container{
            background-color: rgb(0, 255, 204);
            height: auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        #equal{
            margin: 1rem;
            text-align: center;
            font-size: 3rem;
            margin-top: 20px;
        }
        .inp{
            font-size: 1.5rem;
            min-width: 100px;
            max-width: 200px;
            margin: 10px;
            padding: 5px;
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <h1>TempConverter</h1>
    <div id="container">
        <div class="input-div" id="farahanite">
            <label for="fah-input">Farahanite</label><br>
            <input type="number" id="fah-input" value="32" class="inp">


        </div>
        <div id="equal">=</div>
        <div class="input-div" id="cel">
            <label for="cel-input">Celcius</label><br>
            <input type="number" id="cel-input" value="0" class="inp">

        </div>

    </div>
    <script>
        var cel=document.getElementById("cel-input");
        var fah=document.getElementById("fah-input");
        cel.addEventListener("input",function(){
            console.log("cel changed");
            let c=this.value;
            let f=((c*9)/5)+32;
            if(!Number.isInteger(f)){
                f=f.toFixed(4);
            }
            fah.value=f;

        });
        fah.addEventListener("input",function(){
            console.log("fah changed")
            let f=this.value;
            let c=(f-32)*(5/9);
            if(!Number.isInteger(c)){
                c=c.toFixed(4);
            }
            cel.value=c;

        });
    </script>
    
</body>
</html>